/*fonts*/
@font-face{
    font-family: "Raleway-regular";
    src:url(./font/Raleway-Regular.ttf)
}
@font-face{
    font-family: "Raleway-medium";
    src:url(./font/Raleway-Medium.ttf)
}
@font-face{
    font-family: "Raleway-bold";
    src:url(./font/Raleway-Bold.ttf)
}
@font-face{
    font-family: "Raleway-semibold";
    src:url(./font/Raleway-SemiBold.ttf)
}
@font-face{
    font-family: "Raleway-black";
    src:url(./font/Raleway-Black.ttf)
}
@font-face{
    font-family: "Raleway-ExtraBold";
    src:url(./font/Raleway-ExtraBold.ttf)
}


/* colors*/

:root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#f0f0f0;
    --heaven:#ffffff;
    --footer:#20333F;
}


/*Reset */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing:antialiased;
    height: 4500px;
    font-family: "raleway-regular";
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}


@media (min-width:576px){
    .container{
        max-width:540px;
    }
}
@media (min-width: 768px){
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container {
        max-width: 1152px;
    }
}

header.topbar{
    background:var(--secondary);
    color:var(--pure);
    font-family: "raleway-semibold";
    padding: 0.75rem 0;
}
header.topbar .auth > div a{
    color:var(--pure);
    text-decoration:none;
}
header.topbar .icons a{
    margin-right: 0.6rem;
}
header.topbar .auth .divider{
    padding: 0 1rem;
}
header.topbar .auth > div img{
    margin-right: 0.35rem;
}
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
nav .top .contact h5, nav .top .time h5{
    font-family: "raleway-black";
    margin-bottom: 0.25rem;
    letter-spacing: 0.070rem;
    font-size:.8rem;
}
nav .top .contact h6, nav .top .time h6{
    font-family: "raleway-medium";
    letter-spacing: 0.080rem;
    font-size:0.75rem;
    color: var(--ternary);
}
nav .top .contact img, nav .top .time img{
    margin-right: 1rem;
}
 nav .top .time img{
    margin-right: 1rem;
}nav .top .contact img{
    margin-right: 0.5rem;
}
nav .top {
    padding: 1.5rem 0;
}
.justify-center{
    justify-content: center;
}
nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
nav .navbar a.active{
    background: rgb(187, 72, 72);
    color: var(--pure);
}
nav .navbar a:hover{
    background: rgb(187, 72, 72);
    color: var(--pure);
}
.magic-shadow{
    position:relative;
    background: var(--heaven);

}
.magic-shadow:after{
    content:'';
    display: block;
    width: 100%;
    height: 69px;
    background-image:url(./imgf/shadow.svg);
    background-repeat: no-repeat;
    position: absolute;
    bottom: -22px;
    z-index: -1;
    background-position: center;
}
.magic-shadow-sm{
    position:relative;
    background: var(--heaven);

}
.magic-shadow-sm:after{
    content:'';
    display: block;
    width: 100%;
    height: 69px;
    background-image:url(./imgf/shadow-sm.svg);
    background-repeat: no-repeat;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: -1;
    background-position: center;
}
header.hero{
    height: 600px;
    background-image: url(./imgf/13.jpg);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
    margin-top: 2rem;
}
header.hero .container{
    position: relative;
}
header.hero .welcome{
    margin-bottom: 0.25rem;
}
header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
    font-size: 1.5rem;
}
header.hero h1{
    font-family: "Raleway-ExtraBold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p{
    font-family: "raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    border: 1px solid transparent;
}
.btn-primary{
    background:var(--primary);
    color:var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color:var(--primary);
    border:1px solid var(--primary);
}
.btn-secondary{
    background: var(--secondary);
    color:var(--heaven);
    border:1px solid var(--secondary);
}
.btn-secondary:hover{
    background: var(--heaven);
    color:var(--secondary);
}
header.hero button:first-child{
    margin-right: 0.50rem;
}

header.hero .hero-image{
    position: absolute;
    top:-130px;
    right: -100px;
}
section{
    padding: 4rem 0;
}
section.top-products{
    background:var(--light);
}

.section-heading{
    font-family: "raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;

}
.section-heading:after{
    content:'';
    display:block;
    width: 100%;
    height: 30px;
    background-image: url(./imgf/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
}
section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
.text-center{
    text-align: center;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .price{
    font-family: "raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: "raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 3px solid var(--primary);
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.5rem;
    height: 32px;
    margin-right: 1.2rem;
}
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    cursor: pointer;
    outline: none;
}

.prev-btn{
    position: absolute;
    top: 46%;
    left:-3rem;
    z-index: 1;
}
.top-products .slider{
    position: relative;
}
.next-btn{
    position: absolute;
    top: 46%;
    right:-3rem;
    z-index: 1;
}
.top-products .btn-wrapper{
    margin-top: 2rem;
}
.slick-track{
    padding: 1rem 0;
}
section.about-meal img{
    width:85%;
}
.flex-1{
    flex: 1;
}
section.about-meal h2{
    font-family: "raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;

}
section.our-services{
    background:var(--light);
    position: relative;
    z-index: 0;
}
section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}
section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    margin-right: 2rem;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;

}
section.our-services .service-card .icon{
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.our-services .service-card h2{
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
.text-primary{
    color: var(--primary);
}
section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ),url(./imgf/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.big-deal .timer div span:first-child{
    font-family: "raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child{
    font-family: "raleway-medium";
    color: var(--heaven);
}
.text-pure{
    color:var(--pure)
}
section.latest-news{
background:var(--light);
position: relative;
z-index: 0;
}
section.latest-news .article-wrapper{
    display: flex;
    margin-right:-2rem ;
}
.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
}
.latest-news .article-wrapper .card img{
    width:100%;
}
.latest-news .article-wrapper .card .card-content{
padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}
.latest-news .article-wrapper .card .card-content h2{
    font-family:"raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}
.latest-news .btn-wrapper{
    margin-top: 2rem;
}
section.contect-us .contact-info-wrapper{
    padding: 4rem 0;
}
section.contect-us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact-us .contact-info > div > div >div span:first-child{
font-family: "raleway-bold";
margin-bottom: 0.25rem;
}
section .social-icons{
    width: 200px;
    text-align: center;
    opacity: .4;
    position: relative;
    margin-left: 700px;
}
section .social-icons img{
    height: 20px;
    margin: 0 14px;
    }
section .social-icons::after{
        content: '';
        width:150px;
        height: 1px;
        background: #000;
        position: absolute;
        left: -160px;
        top: 10px;
    }